{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f9SccVCv_q4aTdiSBpEI6",
      "type": "rectangle",
      "x": -1436.010044642858,
      "y": -379.526785714286,
      "width": 93.47098214285714,
      "height": 213.6216517857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 389596079,
      "version": 235,
      "versionNonce": 1290259727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQjiPul5mH0w16t-itEez"
        },
        {
          "id": "sayKL8YzaaU-7ye3mBrwz",
          "type": "arrow"
        },
        {
          "id": "7d5iYfKAmeYKH-rPqWpj9",
          "type": "arrow"
        }
      ],
      "updated": 1751143197705,
      "link": null,
      "locked": false
    },
    {
      "id": "mQjiPul5mH0w16t-itEez",
      "type": "text",
      "x": -1400.7845404488708,
      "y": -285.21595982142884,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 989861921,
      "version": 195,
      "versionNonce": 163087457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9SccVCv_q4aTdiSBpEI6",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD1chMw1K92uEgjOQjJW7",
      "type": "rectangle",
      "x": -1510.0669642857151,
      "y": -116.19531250000023,
      "width": 242.3995535714285,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 295998177,
      "version": 367,
      "versionNonce": 895066145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBULZBAP9rNPxxfIxWMbH"
        },
        {
          "id": "mbWVIBMCp6EHsoCtJT_ex",
          "type": "arrow"
        }
      ],
      "updated": 1751143193705,
      "link": null,
      "locked": false
    },
    {
      "id": "PBULZBAP9rNPxxfIxWMbH",
      "type": "text",
      "x": -1439.567153930665,
      "y": -111.19531250000023,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1474231343,
      "version": 305,
      "versionNonce": 5436417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "text": "cloudfront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD1chMw1K92uEgjOQjJW7",
      "originalText": "cloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz8Kt0iUkmjB2pGAHkZ42",
      "type": "rectangle",
      "x": -1502.834821428572,
      "y": 198.86607142857116,
      "width": 257.60044642857133,
      "height": 255.5412946428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1532271055,
      "version": 103,
      "versionNonce": 712610433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d5iYfKAmeYKH-rPqWpj9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C36Si2I-rD4VBHKvVqoEp"
        },
        {
          "id": "czleAIfDEk0Pac9Zxtq-2",
          "type": "arrow"
        }
      ],
      "updated": 1751143202102,
      "link": null,
      "locked": false
    },
    {
      "id": "C36Si2I-rD4VBHKvVqoEp",
      "type": "text",
      "x": -1431.8645618983685,
      "y": 314.1367187499997,
      "width": 115.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1695826817,
      "version": 68,
      "versionNonce": 1544292257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "text": "html, css, js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz8Kt0iUkmjB2pGAHkZ42",
      "originalText": "html, css, js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMt9Nz0DcOXBDRh3wTcbB",
      "type": "rectangle",
      "x": -2178.828125000001,
      "y": -245.16852678571456,
      "width": 241.35602678571422,
      "height": 297.89062500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1442545441,
      "version": 52,
      "versionNonce": 1222552001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nk-YVXDIfB9bkJXBeXcQB",
          "type": "arrow"
        },
        {
          "id": "czleAIfDEk0Pac9Zxtq-2",
          "type": "arrow"
        }
      ],
      "updated": 1751143216386,
      "link": null,
      "locked": false
    },
    {
      "id": "iGRPw563m0gu_FTNpCA2p",
      "type": "rectangle",
      "x": -2159.921875000001,
      "y": -187.84709821428595,
      "width": 109.30803571428581,
      "height": 131.83035714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1118874657,
      "version": 101,
      "versionNonce": 1605057249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFs9WA2LSwpPgZ3sXBA3I"
        }
      ],
      "updated": 1751142739113,
      "link": null,
      "locked": false
    },
    {
      "id": "UFs9WA2LSwpPgZ3sXBA3I",
      "type": "text",
      "x": -2127.9478421892445,
      "y": -134.43191964285737,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 267842479,
      "version": 98,
      "versionNonce": 186857153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751142739113,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGRPw563m0gu_FTNpCA2p",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdFWLddK71dBYh1PAnAdA",
      "type": "text",
      "x": -2101.897321428572,
      "y": 65.07142857142838,
      "width": 130.04464285714266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1764677921,
      "version": 40,
      "versionNonce": 895347489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751142782983,
      "link": null,
      "locked": false,
      "text": "EC2-vps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2-vps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWkCPpnz14ugvO_YyVjZ_",
      "type": "rectangle",
      "x": -2033.085937500001,
      "y": -188.24888392857167,
      "width": 64.98883928571422,
      "height": 132.0870535714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1920480559,
      "version": 193,
      "versionNonce": 360515247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pdpLqq-zU6Bn0f0q6Kay"
        }
      ],
      "updated": 1751142742913,
      "link": null,
      "locked": false
    },
    {
      "id": "5pdpLqq-zU6Bn0f0q6Kay",
      "type": "text",
      "x": -2027.0014986310696,
      "y": -134.70535714285737,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 191246863,
      "version": 169,
      "versionNonce": 480663759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751142742913,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWkCPpnz14ugvO_YyVjZ_",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWTf2fC8cy20oI5WthA9i",
      "type": "text",
      "x": -1853.4352442485967,
      "y": 355.1049107142855,
      "width": 203.45777893066406,
      "height": 33.364955357142904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1574552495,
      "version": 236,
      "versionNonce": 1972204335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143222525,
      "link": null,
      "locked": false,
      "text": "pre-signed s3url",
      "fontSize": 26.69196428571432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-signed s3url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sayKL8YzaaU-7ye3mBrwz",
      "type": "arrow",
      "x": -2070.965038,
      "y": -234.55468750000028,
      "width": 634.1826596251797,
      "height": 84.81038006500086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 755384833,
      "version": 162,
      "versionNonce": 1741377601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.62017192857047,
          -82.5390625
        ],
        [
          634.1826596251797,
          -84.81038006500086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f9SccVCv_q4aTdiSBpEI6",
        "focus": 0.4378414886634491,
        "gap": 1.891377285712906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czleAIfDEk0Pac9Zxtq-2",
      "type": "arrow",
      "x": -2164.3582589285725,
      "y": 55.60714285714272,
      "width": 653.3035714285716,
      "height": 338.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 599212527,
      "version": 302,
      "versionNonce": 1913728847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143217289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.73325892857156,
          315.0725446428571
        ],
        [
          653.3035714285716,
          338.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMt9Nz0DcOXBDRh3wTcbB",
        "focus": 0.9175000466093775,
        "gap": 5.795132651436414
      },
      "endBinding": {
        "elementId": "Vz8Kt0iUkmjB2pGAHkZ42",
        "focus": -0.5479167622484977,
        "gap": 8.219866071428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQYQPEn8CikTN7WWcoeY2",
      "type": "arrow",
      "x": -1387.5165804793712,
      "y": -120.3634030837225,
      "width": 0.4354149123635125,
      "height": 44.62735224388631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1908519567,
      "version": 166,
      "versionNonce": 1351963489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4354149123635125,
          -44.62735224388631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbWVIBMCp6EHsoCtJT_ex",
      "type": "arrow",
      "x": -1391.4955357142865,
      "y": -73.99107142857167,
      "width": 0.22879464285711038,
      "height": 222.2321428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2092320911,
      "version": 253,
      "versionNonce": 1842888623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22879464285711038,
          222.2321428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD1chMw1K92uEgjOQjJW7",
        "focus": 0.021473039413016988,
        "gap": 7.204241071428555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPl02Zvjvj_DS34k8T00U",
      "type": "text",
      "x": -1385.0111607142862,
      "y": 18.665178571428385,
      "width": 129.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 926775599,
      "version": 147,
      "versionNonce": 2022616865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "text": "cdn.srb.codes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdn.srb.codes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d5iYfKAmeYKH-rPqWpj9",
      "type": "arrow",
      "x": -1506.4130915476171,
      "y": 335.52351093378593,
      "width": 560.8258928571429,
      "height": 615.781323433786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1592111041,
      "version": 520,
      "versionNonce": 250765281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143237239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.7509709523838,
          -48.264582362357544
        ],
        [
          -303.0344530952409,
          -333.4989573623576
        ],
        [
          59.074921904759094,
          -615.781323433786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vz8Kt0iUkmjB2pGAHkZ42",
        "focus": -0.1542561922889234,
        "gap": 3.5782701190451007
      },
      "endBinding": {
        "elementId": "f9SccVCv_q4aTdiSBpEI6",
        "focus": 0.2939603662021047,
        "gap": 11.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1JjBcbNzNySH2KAXejd6U",
      "type": "rectangle",
      "x": -2155.5133928571436,
      "y": -32.56808035714312,
      "width": 193.27008928571422,
      "height": 50.30691964285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1588915599,
      "version": 36,
      "versionNonce": 965783567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf-vgounilUMp-Srg08UM"
        }
      ],
      "updated": 1751143107061,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf-vgounilUMp-Srg08UM",
      "type": "text",
      "x": -2074.7583378383097,
      "y": -19.914620535714533,
      "width": 31.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 107058305,
      "version": 5,
      "versionNonce": 1726981089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143109238,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JjBcbNzNySH2KAXejd6U",
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHgvGDEe-ThjI2MBolREq",
      "type": "text",
      "x": -1418.660714285715,
      "y": 168.29129464285683,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 962562241,
      "version": 107,
      "versionNonce": 1477321473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751143193705,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}